# FragmentMaker

./: .gitignore  build.gradle  settings.gradle
src/main/java/sample/: AWTUtil.java  Controller.java  IController.java  Main.java
src/main/resources/: sample.fxml
