plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id "org.beryx.jlink" version "2.23.1"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    jcenter()
}

targetCompatibility = "11"
sourceCompatibility = "11"
mainClassName = 'sample.Launcher'
version = '1.0'

jar {
    manifest {
        attributes 'Main-Class': 'sample.Launcher'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'FragmentMaker'
    }
    jpackage {
        resourceDir = file("$buildDir/resources")
    }
}

group 'sample'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'com.1stleg:jnativehook:2.1.0'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
}

task createJar(type: Copy) {
    dependsOn 'jar'
    into "$buildDir/libs"
    from configurations.runtime
}