
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.2'
}

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'FragmentMaker'
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0'

group 'sample'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.jfxtras:jmetro:11.6.14'
    implementation 'com.1stleg:jnativehook:2.1.0'
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'
}