<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button mnemonicParsing="false" text="Record" fx:id="btnStart" onMouseClicked="#btnStartListener"/>
        <Button mnemonicParsing="false" disable="true" text="Stop &amp; Save" fx:id="btnStop" onMouseClicked="#btnStopListener"/>
    </ToolBar>
</GridPane>
